
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/canal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Enum of create, drop, validate, none values
spring.jpa.hibernate.ddl-auto=create
##Set this property to true if you need to see generated SQL in log
spring.jpa.show-sql=true